<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Bienvenue sur notre site !</h1>
	<h2>Modif par YOYO</h2>
	<script src="js/script.js"></script>
</body>
</html>